# ORC

./: README.md
src/Orc/: Orc.sln
src/Orc/Orc.Common/: Constants.cs  Enums.cs
src/Orc/Orc.Common/Types/: Vector2dExtensions.cs  Verctor2d.cs
src/Orc/Orc.Domain/: Orc.Domain.csproj
src/Orc/Orc.Domain/Commands/: MoveAndCleanCommand.cs  StartPositionCommand.cs
src/Orc/Orc.Domain/Entities/: RobotJob.cs
src/Orc/Orc.Domain/Interfaces/: ICommand.cs  ICommandInstruction.cs  IInstruction.cs  IQuery.cs  IReportCommand.cs  IRobotCommand.cs  IRobotEntity.cs  IRobotInstruction.cs  IRobotJob.cs  IRobotQueryRequest.cs  IRobotReport.cs  IRobotRequest.cs  IRobotResponse.cs
src/Orc/Orc.Domain/Jobs/: RobotJob.cs
src/Orc/Orc.Domain/Queries/: JobReportQuery.cs
src/Orc/Orc.Domain/Reports/: JobReport.cs  StatusReport.cs  VoidReport.cs
src/Orc/Orc.Domain/RobotInstructions/: BaseRobotInstruction.cs  CountInstruction.cs  CreateJobReport.cs  CreateJobReportInstruction.cs  MoveAndCleanInstruction.cs  StartPositionInstuction.cs
src/Orc/Orc.Domain/RobotRequests/: JobReportRequest.cs
src/Orc/Orc.Domain/RobotResponses/: JobReportResponse.cs
src/Orc/Orc.Infrastructure/: DIModule.cs  Orc.Infrastructure.csproj  ReportProcessor.cs  Robot.cs  RobotJobBuilder.cs
src/Orc/Orc.Infrastructure/CommandHandlers/: JobReportResponseCommandHandler.cs  MoveAndCleanCommandHandler.cs  MoveAndCleanGeneratorCommandHandler.cs  StartPositionCommandHandler.cs  TestCommandHandler.cs
src/Orc/Orc.Infrastructure/Commands/: InspructionGeneratorCommand.cs  (+2 more)
src/Orc/OrcProto/: ContainerConfig.cs  OrcProto.csproj  Program.cs  README.md  Test_01.txt  Test_02.txt
src/Orc/OrcProto/App/: IOrcApp.cs  OrcApp.cs
(+57 files in other folders)
